# OneXBetGenerationNumbers

./: OneXBetGenerationNumbers.sln
OneXBet/: OneXBet.csproj  Program.cs  Usings.cs  appsettings.json
OneXBet/Application/Resources/: ResourcesKeys.cs  SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx
OneXBet/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OneXBet/Controllers/: AuthController.cs  HomeController.cs
OneXBet/Controllers/APIs/: EmailController.cs
OneXBet/Domain/Constants/: TableNames.cs
OneXBet/Infrastructure/Data/: IOneXBetGenerationNumbersDbContext.cs  OneXBetGenerationNumbersDbContext.cs
OneXBet/Infrastructure/Data/Configrations/: UserClaimConfig.cs  UserConfig.cs  UserTokenConfig.cs
OneXBet/Infrastructure/IRepositories/: IIdentityRepository.cs  IRepository.cs  IRoleClaimRepository.cs  IRoleRepository.cs  ISpecification.cs  IUnitOfWork.cs  IUserLoginRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
OneXBet/Infrastructure/Repositories/: IdentityRepository.cs  Repository.cs  RoleClaimRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserLoginRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
OneXBet/Infrastructure/Repositories/Contracts/: IIdentityRepository.cs  IRepository.cs  (+8 more)
OneXBet/Infrastructure/Specifications/: Specification.cs  SpecificationEvaluator.cs
OneXBet/Models/: ErrorViewModel.cs
OneXBet/Properties/: launchSettings.json
OneXBet/Services/IService/: IEmailService.cs  IUnitOfServices.cs
OneXBet/Services/Service/: EmailService.cs  HttpContextService.cs  UnitOfServices.cs
OneXBet/Services/Settings/: EmailSettings.cs
OneXBet/Views/: _ViewImports.cshtml
OneXBet/Views/Auth/: LoginUser.cshtml  PostUser.cshtml  VerifyUserEmail.cshtml
OneXBet/Views/Home/: Index.cshtml
OneXBet/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OneXBet/wwwroot/css/: site.css  style.css
(+138 files in other folders)
